<RCC>
    <qresource prefix="/">
        <file>qml/AboutPage.qml</file>
        <file>qml/Key.qml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/Lineview.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/SettingsMenu.qml</file>
        <file>data/english.layout</file>
        <file>data/Default.colors</file>
        <file>data/finnish.layout</file>
        <file>data/french.layout</file>
        <file>data/german.layout</file>
        <file>data/menu.xml</file>
        <file>data/qwertz.layout</file>
        <file>data/russian.layout</file>
        <file>data/Solarized_Dark_Alternative.colors</file>
        <file>data/Solarized_Dark.colors</file>
        <file>data/Solarized_Light.colors</file>
        <file>data/english_extra.layout</file>
    </qresource>
</RCC>
